server.port=8080
spring.application.name=kommander-api-gateway

spring.cloud.gateway.routes[0].id=DEMO-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DEMO-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/demo/**


#spring.cloud.gateway.routes[1].id=KOMMANDER-IAM
#spring.cloud.gateway.routes[0].uri=lb://KOMMANDER-IAM
#spring.cloud.gateway.routes[1].predicates[0]=Path=/KommanderIAM/**



