server.port=8761
spring.application.name=kommander-discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=false
eureka.instance.lease-renewal-interval-in-seconds=0

